<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Join Member</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../style/5/minty/bootstrap.css">
	<link rel="stylesheet" href="../style/_vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style/_vendor/prismjs/themes/prism-okaidia.css">
	<link rel="stylesheet" href="../style/_assets/css/custom.min.css">
</head>

<style>
a {
    color: #333;
    text-decoration: none;
}
input {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
.inner_login {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -145px 0 0 -160px;
}
.login_tistory{
        position: relative;
        width: 320px;
        margin: 0 auto;
    }
.screen_out {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    line-height: 0;
    text-indent: -9999px;    
}
body, button, input, select, td, textarea, th {
    font-size: 13px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}    
fieldset, img {
    border: 0;
}
.login_tistory .box_login {
    margin: 35px 0 0;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #fff;
    box-sizing: border-box;
}
.login_tistory .inp_text {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 18px 19px 19px;
    box-sizing: border-box;
}
.login_tistory .inp_text+.inp_text {
    border-top: 1px solid #ddd;
}
.inp_text input {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 13px;
    color: #000;
    border: none;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
}
.btn_login {
    margin: 20px 0 0;
    width: 100%;
    height: 48px;
    border-radius: 3px;
    font-size: 16px;
    color: #fff;
    background-color: #000;
}
.login_append {
    overflow: hidden;
    padding: 15px 0 0;
}
.inp_chk {
    display: inline-block;
    position: relative;
    margin-bottom: -1px;
}
.login_append .inp_chk {
    float: left;
}
.inp_chk .inp_radio {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    border: 0;
}
.inp_chk .lab_g {
    display: inline-block;
    margin-right: 19px;
    color: #909090;
    font-size: 13px;
    line-height: 19px;
    vertical-align: top;
}
.inp_chk .ico_check {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin: 1px 4px 0 0;
    background-position: -60px 0;
    color: #333;
}
.inp_chk .txt_lab {
    vertical-align: top;
}
.login_append .txt_find {
    float: right;
    color: #777;
}
</style>

<body>
	<div class="inner_login">
		<div class="login_tistory">
			<form method="post" id="authForm" action="#">
				<fieldset>
					<legend class="screen_out">회원가입 정보 입력폼</legend>
					<h2 style="text-align: center;">회원가입</h2>
					<div class="box_login">
						<div class="inp_text">
							<label for="id" class="screen_out">아이디</label>
							<input type="text" id="userid" name="loginId" placeholder="ID" >
						</div>
						<div class="inp_text">
							<label for="pw" class="screen_out">비밀번호</label>
							<input type="password" id="pw" name="pw" placeholder="Password" >
						</div>
						<div class="inp_text">
							<label for="name" class="screen_out">이름</label>
							<input type="text" id="name" name="name" placeholder="Name" >
						</div>
						<div class="inp_text">
							<label for="email" class="screen_out">이메일</label>
							<input type="email" id="email" name="email" placeholder="E-Mail" >
						</div>
						<div class="inp_text">
							<label for="address" class="screen_out">주소</label>
							<input type="text" id="address" name="address" placeholder="Address" >
						</div>
						<div class="inp_text">
							<label for="phone" class="screen_out">전화번호</label>
							<input type="text" id="phone" name="phone" placeholder="Phone" >
						</div>
					</div>
					<button type="submit" class="btn_joinMember" disabled>회원가입</button>
					
	            </fieldset>
	        </form>
	    </div>
	</div>
	
	<script src="../style/_vendor/jquery/dist/jquery.min.js"></script>
	<script src="../style/_vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="../style/_vendor/prismjs/prism.js" data-manual></script>
	<script src="../style/_assets/js/custom.js"></script>
</body>
</html>
